{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/admin/*": ["src/components/admin/*"],
      "@/components/*": ["src/components/*"],
      "@iorder/core/*": ["../../packages/core/src/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "../../packages/core/src/**/*.ts"],
  "exclude": ["node_modules"]
}
